6338317066322
libraries
LED_D5.0mm-4_RGB_Staggered_Pins
LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf
LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED
0
4
4
libraries
LED_D8.0mm_Spread_Con


0
2
2
libraries
R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical_reduced_courtyard
Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
2
2
libraries
SW_DIP_ROTARYx04_6.7x11.72mm_W7.62mm_P2.54mm_LowProfile
4x-dip-switch SPST , Slide, row spacing 7.62 mm (300 mils), body size 6.7x11.72mm (see e.g. https://www.ctscorp.com/wp-content/uploads/209-210.pdf), LowProfile
DIP Switch SPST Slide 7.62mm 300mil LowProfile
0
8
5
